# UIRawElement

./: UIElement.sln  UIRawElement.sln
UIElement/: Program.cs  UIElement.csproj  UIRawElement.csproj
UIElement/Properties/: launchSettings.json
UIElement/Properties/PublishProfiles/: FolderProfile.pubxml
